[paths]
wishlist = /Users/Joe/chaturbate/wanted.txt
save_directory = /Users/Joe/chaturbate

# set the directory structure - default is "{path}/{model}/{st}_{model}.mp4"
# {path} = save_directory set above. (your directory structure should start with this)
# {model} = the models name
# {gender} = the gender the model is set to at the time of the recording
# "{year}, {month}, {day}, {hour}, {minutes}, {seconds}" should all be easy enough to figure out what these are
# you can also change ".mp4" to another extension. ".ts" is what the stream is actual broadcast as.
# example using a made up model named "hannah" who is female: {path}/{gender}/{model}/{year}/{year}.{month}.{day}_{hour}.{minutes}.{seconds}_{model}.mp4 = "/Users/Joe/chaturbate/Female/hannah/2017/2017.07.26_19.34.47_hannah.mp4"

directory_structure = {path}/{model}/{year}.{month}.{day}_{hour}.{minutes}.{seconds}_{model}.mp4


[settings]
checkInterval = 20

# Specify the genders you would like to monitor to record. Separate multiple genders with a comma
# acceptable genders are female, male, trans, and couple

genders = female, couple
