[paths]
wishlist = /Users/Joe/chaturbate/wanted.txt
save_directory = /Users/Joe/chaturbate

[settings]
checkInterval = 20
### Specify the genders you would like to monitor to record. Separate multiple genders with a comma
### acceptable genders are female, male, trans, and couple
genders = female, male, trans, couple
